<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display:flex;
            flex-direction:row;
            align-items:center;
            justify-content:space-evenly;
            
            

        }
        .heading1{
            width: 200px;
            height: 200px;
            background-color: blue;
            
        }
        
        .heading2{
            width: 200px;
            height: 200px;
            background-color:aqua;
            }
        .heading3{
            width: 200px;
            height: 200px;
            background-color:bisque;
                    }
        
    </style>
</head>
<body>
    <div  class="main-container">
        <h1 class="heading1">
            1
        </h1>
        <h1 class="heading2">
            2
        </h1>
        <h1 class="heading3">
            3
        </h1>
    </div>
</body>
</html>