<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
        <style>
            /* .button{
                background-color: aquamarine;
                color: rgb(192, 107, 17);
            }
            .button:hover{
                height: auto;
                border-radius: 11px;
                background-color: rgb(18, 3, 33);

            }
            .paragraph::first-letter{
                color:blue; 
                font-weight: bolder;
            }
            p::before{
                content:"😊";
            }
            p::after{
                content:"👍😒😒😒";
            }
            .paragraph::first-line{
                color: crimson;
            } */
             .paragraph{
                position: relative;
                top: 50px;
                left: 50px;
            
             }
             .paragraph{
                position: fixed;
             }
             .big-para{
                position: relative;
              top: 100px;
                
             }
             .image{
                
                
                position: absolute;
                top: 50px;
                right: 50px;
             }

        </style>

</head>
<body>
    <button class="button">
        this is a button
    </button>
    <input type="text" id="input-name">
    
    <div>
        <p>p1</p>
        <p>p2</p>
        <p>p3</p>
        <p>p4</p>
    </div>
    <p class="paragraph">
        <div class="image">
            <img src="download.jpg" alt="this is an image">
                
        </div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nostrum ipsam minima, quaerat, 
        <br>
        tempora veritatis eum quibusdam et soluta eos aliquid saepe deserunt labore veniam laudantium iusto. Eius odit, nostrum dignissimos quidem saepe ipsa nam beatae, 
        br
        possimus asperiores ducimus harum optio similique! Perspiciatis exercitationem fugit nostrum officia ea sapiente maxime.
        </div>   
    </p>
    <div class="big-para">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, laboriosam molestiae dolore ipsam commodi natus earum eos doloribus harum obcaecati expedita. Natus, aperiam, consectetur sit quia sapiente quos similique ut corrupti vitae tempore expedita fugit placeat. Quibusdam illo inventore expedita omnis, velit dolore iste ipsum neque soluta, minima debitis ducimus explicabo. Quas, cupiditate voluptates impedit deleniti assumenda dolorem voluptatem quisquam ullam quod natus iste, eaque hic provident sed. Veniam aperiam, voluptatem laudantium id autem vero ratione doloribus incidunt amet at illum optio eveniet molestias temporibus accusamus sequi maxime assumenda? Blanditiis ipsam ea et accusamus fuga deserunt asperiores doloribus dolore sit!
    </div>
    <div class="image">
        <img src="download.jpg" alt="this is an image">
            
    </div>
</body>
</html>